# Gestionale-Lamborghini

./: Analisi_requisiti_Lambo.docx  Analisi_requisiti_Lambo.txt  Relazione finale.docx
LamborghiniAuto/LamborghiniAuto/: LamborghiniAuto.csproj  Program.cs  Startup.cs  appsettings.json
LamborghiniAuto/LamborghiniAuto/Controllers/: AutoController.cs  ClienteController.cs  DipendenteController.cs  FinanzeController.cs  HomeController.cs  PersonaController.cs  PreventiviController.cs  VenditeController.cs
LamborghiniAuto/LamborghiniAuto/Data/: ApplicationDbContext.cs
LamborghiniAuto/LamborghiniAuto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211203073214_Persona.Designer.cs  20211203073214_Persona.cs  20211203074736_Dipendente.Designer.cs  20211203074736_Dipendente.cs  20211211221656_Auto.Designer.cs  20211211221656_Auto.cs  20211211225537_Cliente.Designer.cs  20211211225537_Cliente.cs  20211223074716_Catalogo.Designer.cs  20211223074716_Catalogo.cs  20220128073611_Auto2.Designer.cs  20220128073611_Auto2.cs  20220204072530_Preventivo.Designer.cs  20220204072530_Preventivo.cs  20220204075644_Vendita.Designer.cs  20220204075644_Vendita.cs  20220204211031_Vendita2.Designer.cs  20220204211031_Vendita2.cs  20220211071100_Codice Fiscale.Designer.cs  20220211071100_Codice Fiscale.cs  20220211075150_CodFisc VEndita.Designer.cs  20220211075150_CodFisc VEndita.cs  20220223200101_Finanze.Designer.cs  20220223200101_Finanze.cs  ApplicationDbContextModelSnapshot.cs
LamborghiniAuto/LamborghiniAuto/Models/: Auto.cs  Cliente.cs  Dipendente.cs  ErrorViewModel.cs  Finanza.cs  Modello.cs  Persona.cs  Preventivo.cs  Vendita.cs
LamborghiniAuto/LamborghiniAuto/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LamborghiniAuto/LamborghiniAuto/Views/: _ViewImports.cshtml
LamborghiniAuto/LamborghiniAuto/Views/Auto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Errore.cshtml  Index.cshtml  MostraInfo.cshtml  Ordina.cshtml  Preventivo.cshtml
LamborghiniAuto/LamborghiniAuto/Views/Cliente/: AggiuntaCliente.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LamborghiniAuto/LamborghiniAuto/Views/Dipendente/: AggiuntaDipendente.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Licenzia.cshtml
LamborghiniAuto/LamborghiniAuto/Views/Finanze/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LamborghiniAuto/LamborghiniAuto/Views/Home/: Aventador_svj.cshtml  Catalogo.cshtml  Countach.cshtml  Index.cshtml  PersMag.cshtml  Privacy.cshtml  STO.cshtml  Urus.cshtml  sian.cshtml
LamborghiniAuto/LamborghiniAuto/Views/Persona/: CreaPersona.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LamborghiniAuto/LamborghiniAuto/Views/Preventivi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LamborghiniAuto/LamborghiniAuto/wwwroot/css/: site.css  (+1 more)
(+11 files in other folders)
