<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-LamborghiniAuto-AF43060D-21ED-4F74-832F-997EA101E550</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\AventadorSVJ.JPG" />
    <None Include="wwwroot\img\IMG_3362.JPG" />
    <None Include="wwwroot\img\IMG_3363.JPG" />
    <None Include="wwwroot\img\IMG_3364.JPG" />
    <None Include="wwwroot\img\Urus.JPG" />
    <None Include="wwwroot\img\IMG_3366.JPG" />
    <None Include="wwwroot\img\IMG_3367.JPG" />
    <None Include="wwwroot\img\CountachLP800.JPG" />
    <None Include="wwwroot\img\IMG_3369.PNG" />
    <None Include="wwwroot\img\IMG_3370.WEBP" />
    <None Include="wwwroot\img\IMG_3371.JPG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
