﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */
a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #ffd60a;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    background-color: #222;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    background-color : #ddd;
    line-height: 60px; /* Vertically center the text there */
}

header {
    background-color: #222;
}

.lambo{
    font-family: la_macchinaregular, sans-serif;
}

@font-face {
    font-family: 'la_macchinaregular';
    src: url('/fonts/la_macchina-webfont.woff2') format('woff2'),
         url('/fonts/la_macchina-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.row, h1, h4, h2, p{
    color: white;
}

.immagine{
    max-width : 100%;
    max-height : 100%;
}

.row{
    margin-bottom: 80px;
}

.testo{
    margin-left: 20px;
}

.testoCat{
    margin-top: 50px;
    margin-bottom: 20px;
    color: white
}

.navText{
    font-size : 15px;
}

career-form {
    background-color: #4e63d7;
    border-radius: 5px;
    padding: 0 16px;
}

.career-form .form-control {
    background-color: rgba(255, 255, 255, 0.2);
    border: 0;
    padding: 12px 15px;
    color: #fff;
}

    .career-form .form-control::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: #fff;
    }

    .career-form .form-control::-moz-placeholder {
        /* Firefox 19+ */
        color: #fff;
    }

    .career-form .form-control:-ms-input-placeholder {
        /* IE 10+ */
        color: #fff;
    }

    .career-form .form-control:-moz-placeholder {
        /* Firefox 18- */
        color: #fff;
    }

.career-form .custom-select {
    background-color: #1b6ec2;
    border: 0;
    padding: 12px 15px;
    color: #fff;
    width: 100%;
    border-radius: 5px;
    text-align: left;
    height: auto;
    background-image: none;
}

    .career-form .custom-select:focus {
        -webkit-box-shadow: none;
        box-shadow: none;
    }

.career-form .select-container {
    position: relative;
}

    .career-form .select-container:before {
        position: absolute;
        right: 15px;
        top: calc(50% - 14px);
        font-size: 18px;
        color: #ffffff;
        content: '\F2F9';
        font-family: "Material-Design-Iconic-Font";
    }

.filter-result .job-box {
    -webkit-box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
    box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
    border-radius: 10px;
    padding: 10px 35px;
}

ul {
    list-style: none;
}

.list-disk li {
    list-style: none;
    margin-bottom: 12px;
}

    .list-disk li:last-child {
        margin-bottom: 0;
    }

.job-box .img-holder {
    height: 65px;
    width: 65px;
    background-color: #ffb703;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(78, 99, 215, 0.9)), to(#ffb703));
    background-image: linear-gradient(to right, #fb8500 0%, #ffb703 100%);
    font-family: "Open Sans", sans-serif;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 65px;
}

.career-title {
    background-color: #4e63d7;
    color: #fff;
    padding: 15px;
    text-align: center;
    border-radius: 10px 10px 0 0;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(78, 99, 215, 0.9)), to(#5a85dd));
    background-image: linear-gradient(to right, rgba(78, 99, 215, 0.9) 0%, #5a85dd 100%);
}

.job-overview {
    -webkit-box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
    box-shadow: 0 0 35px 0 rgba(130, 130, 130, 0.2);
    border-radius: 10px;
}

@media (min-width: 992px) {
    .job-overview {
        position: -webkit-sticky;
        position: sticky;
        top: 70px;
    }
}

.job-overview .job-detail ul {
    margin-bottom: 28px;
}

    .job-overview .job-detail ul li {
        opacity: 0.75;
        font-weight: 600;
        margin-bottom: 15px;
    }

        .job-overview .job-detail ul li i {
            font-size: 20px;
            position: relative;
            top: 1px;
        }

.job-overview .overview-bottom,
.job-overview .overview-top {
    padding: 35px;
}

.job-content ul li {
    font-weight: 600;
    opacity: 0.75;
    border-bottom: 1px solid #ccc;
    padding: 10px 5px;
}

@media (min-width: 768px) {
    .job-content ul li {
        border-bottom: 0;
        padding: 0;
    }
}

.job-content ul li i {
    font-size: 20px;
    position: relative;
    top: 1px;
}

.mb-30 {
    margin-bottom: 30px;
}

.entrate {
    background-color: #05f140;
}
.uscite {
    background-color: #d00000;
}



.event-schedule-area .tab-area .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-top: 80px;
}

.event-schedule-area .tab-area .nav-item {
    margin-bottom: 75px;
}

    .event-schedule-area .tab-area .nav-item .nav-link {
        text-align: center;
        font-size: 22px;
        color: #333;
        font-weight: 600;
        padding: 0px;
        text-transform: capitalize !important;
    }

        .event-schedule-area .tab-area .nav-item .nav-link.active {
            color: #4125dd;
            background-color: transparent;
        }

.event-schedule-area .tab-area .tab-content .table {
    margin-bottom: 0;
    width: 80%;
}

    .event-schedule-area .tab-area .tab-content .table thead td,
    .event-schedule-area .tab-area .tab-content .table thead th {
        border-bottom-width: 1px;
        font-size: 20px;
        font-weight: 600;
        color: #252525;
    }

    .event-schedule-area .tab-area .tab-content .table td,
    .event-schedule-area .tab-area .tab-content .table th {

        padding-left: 30px;
    }

    .event-schedule-area .tab-area .tab-content .table tbody th .heading,
    .event-schedule-area .tab-area .tab-content .table tbody td .heading {
        font-size: 16px;
        text-transform: capitalize;
        margin-bottom: 16px;
        font-weight: 500;
        color: #252525;
        margin-bottom: 6px;
    }

    .event-schedule-area .tab-area .tab-content .table tbody th span,
    .event-schedule-area .tab-area .tab-content .table tbody td span {
        color: #4125dd;
        font-size: 18px;
        text-transform: uppercase;
        margin-bottom: 6px;
        display: block;
    }

        .event-schedule-area .tab-area .tab-content .table tbody th span.date,
        .event-schedule-area .tab-area .tab-content .table tbody td span.date {
            color: #656565;
            font-size: 14px;
            font-weight: 500;
            margin-top: 15px;
        }

    .event-schedule-area .tab-area .tab-content .table tbody th p {
        font-size: 14px;
        margin: 0;
        font-weight: normal;
    }

.event-schedule-area-two .section-title .title-text h2 {
    margin: 0px 0 15px;
}

.event-schedule-area-two ul.custom-tab {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 30px;
}

    .event-schedule-area-two ul.custom-tab li {
        margin-right: 70px;
        position: relative;
    }

        .event-schedule-area-two ul.custom-tab li a {
            color: #252525;
            font-size: 25px;
            line-height: 25px;
            font-weight: 600;
            text-transform: capitalize;
            padding: 35px 0;
            position: relative;
        }

            .event-schedule-area-two ul.custom-tab li a:hover:before {
                width: 100%;
            }

            .event-schedule-area-two ul.custom-tab li a:before {
                position: absolute;
                left: 0;
                bottom: 0;
                content: "";
                background: #4125dd;
                width: 0;
                height: 2px;
                -webkit-transition: all 0.4s;
                -o-transition: all 0.4s;
                transition: all 0.4s;
            }

            .event-schedule-area-two ul.custom-tab li a.active {
                color: #4125dd;
            }

.event-schedule-area-two .primary-btn {
    margin-top: 40px;
}

.event-schedule-area-two .tab-content .table {
    -webkit-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 0;
}

    .event-schedule-area-two .tab-content .table thead {
        background-color: #007bff;
        color: #fff;
        font-size: 20px;
    }

        .event-schedule-area-two .tab-content .table thead tr th {
            padding: 20px;
            border: 0;
        }

        .event-schedule-area-two .tab-content .table tbody tr.inner-box {
            border-bottom: 1px solid #dee2e6;
        }

        .event-schedule-area-two .tab-content .table tbody tr th {
            border: 0;
            padding: 30px 20px;
            vertical-align: middle;
        }

            .event-schedule-area-two .tab-content .table tbody tr th .event-date {
                text-align: center;
            }

                .event-schedule-area-two .tab-content .table tbody tr th .event-date span {
                    font-size: 50px;
                    line-height: 50px;
                    font-weight: normal;
                }

        .event-schedule-area-two .tab-content .table tbody tr td {
            padding: 30px 20px;
            vertical-align: middle;
        }


            .event-schedule-area-two .tab-content .table tbody tr td .event-wrap h3 a {
                font-size: 20px;
                line-height: 20px;
                color: #cf057c;
                -webkit-transition: all 0.4s;
                -o-transition: all 0.4s;
                transition: all 0.4s;
            }

                .event-schedule-area-two .tab-content .table tbody tr td .event-wrap h3 a:hover {
                    color: #4125dd;
                }

            .event-schedule-area-two .tab-content .table tbody tr td .event-wrap .categories {
                display: -webkit-inline-box;
                display: -ms-inline-flexbox;
                display: inline-flex;
                margin: 10px 0;
            }

                .event-schedule-area-two .tab-content .table tbody tr td .event-wrap .categories a {
                    font-size: 16px;
                    margin-left: 10px;
                    -webkit-transition: all 0.4s;
                    -o-transition: all 0.4s;
                    transition: all 0.4s;
                }

                    .event-schedule-area-two .tab-content .table tbody tr td .event-wrap .categories a:before {
                        content: "\f07b";
                        font-family: fontawesome;
                        padding-right: 5px;
                    }

            .event-schedule-area-two .tab-content .table tbody tr td .event-wrap .organizers {
                display: -webkit-inline-box;
                display: -ms-inline-flexbox;
                display: inline-flex;
                margin: 10px 0;
            }

                .event-schedule-area-two .tab-content .table tbody tr td .event-wrap .organizers a {
                    font-size: 16px;
                    -webkit-transition: all 0.4s;
                    -o-transition: all 0.4s;
                    transition: all 0.4s;
                }

                    .event-schedule-area-two .tab-content .table tbody tr td .event-wrap a:hover {
                        color: #4125dd;
                        text-decoration: none;
                    }

                    .event-schedule-area-two .tab-content .table tbody tr td .event-wrap .organizers a:before {
                        content: "\f007";
                        font-family: fontawesome;
                        padding-right: 5px;
                    }

            .event-schedule-area-two .tab-content .table tbody tr td .primary-btn {
                margin-top: 0;
                text-align: center;
            }

            .event-schedule-area-two .tab-content .table tbody tr td .event-img img {
                max-width: 100px;
                max-height: 100px;
                border-radius: 8px;
            }